<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>长城帮助程序</title>
    <style type="text/css">
        #drag
        {
            width: 400px;
            height: 400px;
            cursor: move;
            position: absolute;
            border: solid 1px #ccc;
            float: right;
            z-index: 100;
            vertical-align: middle;
            min-height: 250px;
            overflow-y: auto;
            max-height: 600px;
        }
        h3
        {
            color: #fff;
            background: none repeat scroll 0 0 rgba(16, 90, 31, 0.7);
            color: #FFFFFF;
            height: 30px;
            line-height: 30px;
            margin: 0;
        }
        tdLeft
        {
            text-align: left;
            width: 15%;
        }
        tdRight
        {
            text-align: left;
            width: 35%;
        }
    </style>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <!-- <script type="text/javascript">
        // 模块拖拽  
        $(function () {
            var _move = false; //移动标记  
            var _x, _y; //鼠标离控件左上角的相对位置  
            $("#drag").click(function () {
                //alert("click");//点击（松开后触发）  
            }).mousedown(function (e) {
                _move = true;
                _x = e.pageX - parseInt($("#drag").css("left"));
                _y = e.pageY - parseInt($("#drag").css("top"));
            });
            $(document).mousemove(function (e) {
                if (_move) {
                    var x = e.pageX - _x; //移动时根据鼠标位置计算控件左上角的绝对位置  
                    var y = e.pageY - _y;
                    $("#drag").css({ top: y, left: x }); //控件新位置  
                }
            }).mouseup(function () {
                _move = false;
            });
        });  
    </script>-->
</head>
<body>
    <div id="drag">
        <h3>
            长城帮助程序</h3>
        <div style="font-size: 12px;">
            <table style="width: 100%;">
                <tr>
                    <td class="tdLeft">
                        模式
                    </td>
                    <td class="tdRight">
                        <select id="Mode">
                            <option value="0">按比例</option>
                        </select>
                    </td>
                    <td class="tdLeft">
                        比例
                    </td>
                    <td class="tdRight">
                        <input id="Proportion" type="number" step="0.1" style="width: 40px;" size="4" value="1.0" />
                    </td>
                </tr>
                <tr>
                    <td class="tdLeft">
                        折头
                    </td>
                    <td class="tdRight">
                        <select id="Discount">
                            <option value="0">固定折头</option>
                        </select>
                    </td>
                    <td class="tdLeft">
                        方向
                    </td>
                    <td class="tdRight">
                        <select id="Direction">
                            <option value="0">正向跟单</option>
                            <option value="1">反向跟单</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tdLeft">
                        可监控列表
                    </td>
                    <td class="tdRight">
                        <select id="Monitor" style="display: none">
                            <option value="0">com香港彩池</option>
                            <option value="1">net香港彩池</option>
                            <option value="2">com新加坡彩池</option>
                            <option value="3">net新加坡彩池</option>
                        </select>
                    </td>
                    <td class="tdLeft">
                        可跟单列表
                    </td>
                    <td class="tdRight">
                        <select id="WithOrder" style="display: none">
                            <option value="0">com香港彩池</option>
                            <option value="1">net香港彩池</option>
                            <option value="2">com新加坡彩池</option>
                            <option value="3">net新加坡彩池</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="tdMonitor">
                    </td>
                    <td colspan="2" id="tdWithOrder">
                    </td>
                </tr>
                <tr>
                    <td class="tdLeft">
                        限注
                    </td>
                    <td colspan="3">
                        <input id="MaxCount" type="number" step="1" style="width: 40px;" size="4" value="90" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    吃
                                </td>
                                <td>
                                    折头
                                </td>
                                <td>
                                    极限
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    WP
                                </td>
                                <td>
                                    <input id="EatWPDiscount" type="number" step="10" style="width: 40px;" size="4" value="76" />
                                </td> 
                                <td>
                                    <input id="EatWPLimitStart" type="number" step="10" style="width: 40px;" size="4"
                                        value="300" />
                                    /<input id="EatWPLimitEnd" type="number" step="10" style="width: 40px;" size="4"
                                        value="100" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Q
                                </td>
                                <td>
                                    <input id="EatQDiscount" type="number" step="10" style="width: 40px;" size="4" value="76" />
                                </td>
                                <td>
                                    <input id="EatQLimitStart" type="number" step="10" style="width: 40px;" size="4"
                                        value="300" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    QP
                                </td>
                                <td>
                                    <input id="EatQPDiscount" type="number" step="10" style="width: 40px;" size="4" value="76" />
                                </td>
                                <td>
                                    <input id="EatQPLimitStart" type="number" step="10" style="width: 40px;" size="4"
                                        value="300" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    赌
                                </td>
                                <td>
                                    折头
                                </td>
                                <td>
                                    极限
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    WP
                                </td>
                                <td>
                                    <input id="BetWPDiscount" type="number" step="10" style="width: 40px;" size="4" value="76" />
                                </td>
                                <td> 
                                    <input id="BetWPLimitStart" type="number" step="10" style="width: 40px;" size="4"
                                        value="300" />
                                    /<input id="BetWPLimitEnd" type="number" step="10" style="width: 40px;" size="4"
                                        value="100" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Q
                                </td>
                                <td>
                                    <input id="BetQDiscount" type="number" step="10" style="width: 40px;" size="4" value="76" />
                                </td>
                                <td>
                                    <input id="BetQLimitStart" type="number" step="10" style="width: 40px;" size="4"
                                        value="300" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    QP
                                </td>
                                <td>
                                    <input id="BetQPDiscount" type="number" step="10" style="width: 40px;" size="4" value="76" />
                                </td>
                                <td>
                                    <input id="BetQPLimitStart" type="number" step="10" style="width: 40px;" size="4"
                                        value="300" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <textarea style="width: 90%; height: 120px; font-size: 10px;" id="txtLogs"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="btnStart" value="开始运行" />
                    </td>
                    <td>
                        <input type="button" id="btnSaveConfig" value="保存设置" />
                    </td>
                    <td>
                        <input type="button" id="btnClear" value="清除历史" />
                    </td>
                    <td>
                        <input type="button" id="btnOver" value="结束跟单" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script language="javascript" type="text/javascript">
        var CtbCityList = [ { "Code": "3H", "Name": "港-沙田" },
                            { "Code": "14H", "Name": "港-海外蘭域" },
                            { "Code": "1S", "Name": "新-克兰芝" },
                            { "Code": "5S", "Name": "新-怡保" },
                            { "Code": "8S", "Name": "新-珀斯" },
                            { "Code": "3S", "Name": "新-沙田" },
                            { "Code": "10S", "Name": "新-澳洲(混合赛)" },
                            { "Code": "19S", "Name": "新-新加坡海外赛事" },
                            { "Code": "325K", "Name": "韩-首尔" },
                            { "Code": "164D", "Name": "瑞-丹尔鲁" },
                            { "Code": "165D", "Name": "瑞-马尔默" },
                            { "Code": "166D", "Name": "瑞-米约尔比市" },
                            { "Code": "36J", "Name": "日-福岛" },
                            { "Code": "35J", "Name": "日-阪神" },
                            { "Code": "34J", "Name": "日-中山" },
                            { "Code": "234Z", "Name": "南-战神广场" },
                            { "Code": "17Z", "Name": "南-特夫方丹" },
                            { "Code": "185E", "Name": "法-马赛维鸥" },
                            { "Code": "186E", "Name": "法-万塞讷(PM)" },
                            { "Code": "187E", "Name": "法-亚眠" },
                            { "Code": "275E", "Name": "法-海外(安特里)" },
                            { "Code": "274E", "Name": "法-波尔多乐波卡" },
                            { "Code": "13U", "Name": "澳-怡保" },
                            { "Code": "9U", "Name": "澳-逸园狗场" },
                            { "Code": "215T", "Name": "意-米兰" },
                            { "Code": "225T", "Name": "意-罗马" },
                            { "Code": "3M", "Name": "马-沙田" },
                            { "Code": "1M", "Name": "马-克兰芝" },
                            { "Code": "5M", "Name": "马-怡保" },
                            { "Code": "192Y", "Name": "美-莫霍克-加" },
                            { "Code": "191Y", "Name": "美-西博会-加" },
                            { "Code": "193Y", "Name": "美-弗雷泽-加" },
                            { "Code": "122Y", "Name": "美-萨拉托加" },
                            { "Code": "123Y", "Name": "美-扬克斯" },
                            { "Code": "125Y", "Name": "美-梅坞公园" },
                            { "Code": "124Y", "Name": "美-梅多兰兹" },
                            { "Code": "121Y", "Name": "美-布法罗" },
                            { "Code": "135Y", "Name": "美-胡热尔公园" },
                            { "Code": "112Y", "Name": "美-查尔斯镇" },
                            { "Code": "113Y", "Name": "美-洛杉矶托斯" },
                            { "Code": "100Y", "Name": "美-杰克维/奥兰治E" },
                            { "Code": "90Y", "Name": "美-伊万杰琳斯" },
                            { "Code": "89Y", "Name": "美-宾夕法尼亚" },
                            { "Code": "91Y", "Name": "美-雷明顿公园" },
                            { "Code": "93Y", "Name": "美-棕榈滩Eve" },
                            { "Code": "96Y", "Name": "美-代托纳比奇Eve" },
                            { "Code": "99Y", "Name": "美-桑福Eve" },
                            { "Code": "92Y", "Name": "美-惠灵Eve" },
                            { "Code": "97Y", "Name": "美-德比巷Eve" },
                            { "Code": "98Y", "Name": "美-沙拉索塔Eve" },
                            { "Code": "95Y", "Name": "美-那不勒斯Eve" },
                            { "Code": "94Y", "Name": "美-特赖Eve" },
                            { "Code": "102Y", "Name": "美-伯明翰Eve" },
                            { "Code": "103Y", "Name": "美-绍斯兰Eve" },
                            { "Code": "104Y", "Name": "美-图森" },
                            { "Code": "205Y", "Name": "美-马迪格Late"}];
                   var CodeMapping = [
                            {
                                CodeList: [{ "Code": "3H", "Name": "港-沙田" }, { "Code": "3S", "Name": "新-沙田" }, { "Code": "3M", "Name": "马-沙田" }]
                                ,
                                CityName:"香港-沙田" 
                            },
                            {
                                CodeList: [{ "Code": "5S", "Name": "新-怡保" }, { "Code": "13U", "Name": "澳-怡保" }, { "Code": "5M", "Name": "马-怡保"}]
                                , 
                                CityName: "马来西亚-怡保" 
                            }
                            ,
                            {
                                CodeList: [{ "Code": "1S", "Name": "新-克兰芝" }, { "Code": "1M", "Name": "马-克兰芝" }]
                                ,
                                CityName: "新加坡-克兰芝"
                            }
                            ];

    </script>
    <script language="javascript" type="text/javascript">
        ConfigScript = {
            config: {},
            hostName: 'http://localhost:55664/CTB988/',
            status: "0",
            signInList: [],
            oldSignInList: [],
            withOrderList: [],
            monitorOrder: "",
            timerSignInListClock: null,
            GetCityNameByCode: function (code) {
                var result = code;
                $(CtbCityList).each(function (i) {
                    if ($(this)[0].Code == code) {
                        result = $(this)[0].Name;
                    }
                })
                return result;
            },
            onInit: function () {
            	$("#btnClear").bind("click",function(){
            		$("#txtLogs").val("");
            	});
            	
                $.ajax({
                    type: "get",
                    url: ConfigScript.hostName + "GetStatus.ashx",
                    data: "type=get",
                    success: function (msg) {
                        ConfigScript.status = msg;
                    }
                });
                $.ajax({
                    type: "get",
                    url: ConfigScript.hostName + "Config.ashx",
                    data: "type=get",
                    success: function (msg) {
                        ConfigScript.config = $.parseJSON(msg);
                        var setValue = ConfigScript.config;
                        $("#Mode").val(setValue.Mode);
                        $("#Proportion").val(setValue.Proportion)
                        $("#Discount").val(setValue.Discount)
                        $("#Direction").val(setValue.Direction)
                        $("#Monitor").val(setValue.Monitor)
                        $("#WithOrder").val(setValue.WithOrder)
                        $("#EatMode").val(setValue.EatMode)
                        $("#MaxCount").val(setValue.MaxCount)
                        $("#EatQDiscount").val(setValue.EatQDiscount)
                        $("#EatQLimitStart").val(setValue.EatQLimitStart)
                        $("#EatWPDiscount").val(setValue.EatWPDiscount)
                        $("#EatWPLimitStart").val(setValue.EatWPLimitStart)
                        $("#EatWPLimitEnd").val(setValue.EatWPLimitEnd)
                        $("#EatQPDiscount").val(setValue.EatQPDiscount)
                        $("#EatQPLimitStart").val(setValue.EatQPLimitStart)
                        $("#BetQDiscount").val(setValue.BetQDiscount)
                        $("#BetQLimitStart").val(setValue.BetQLimitStart)
                        $("#BetWPDiscount").val(setValue.BetWPDiscount)
                        $("#BetWPLimitStart").val(setValue.BetWPLimitStart)
                        $("#BetWPLimitEnd").val(setValue.BetWPLimitEnd)
                        $("#BetQPDiscount").val(setValue.BetQPDiscount)
                        $("#BetQPLimitStart").val(setValue.BetQPLimitStart);
                        if (ConfigScript.status == "1") {
                            ConfigScript.addOver();
                            $("#btnStart").unbind("click");
                            $("#btnStart").val("跟单中");
                        } else {
                            ConfigScript.addStart();
                            $("#btnOver").unbind("click");
                            $("#btnStart").val("开始跟单");
                        }
                    },
                    error: function (msg) {
                        alert("插件出现异常，请联系开发者");
                    }
                });

                ConfigScript.addButtonEvent();
                ConfigScript.matchSignIn();
                //创建定时定时跟单事件
                ConfigScript.timerSignInListClock = setInterval(function () {
                    ConfigScript.getSignInList();
                    if (JSON.stringify(ConfigScript.signInList) == JSON.stringify(ConfigScript.oldSignInList)) {
                        return;
                    } else {
                        if (ConfigScript.signInList != null && ConfigScript.signInList != undefined
                        && ConfigScript.signInList.length > 0) {
                            //
                            ConfigScript.matchSignIn();
                            ConfigScript.transLateSignData()
                        } else {
                            //tdMonitor tdWithOrder
                            $("#tdMonitor").empty();
                            $("#tdWithOrder").empty();
                        }
                    }
                }, 1000);
            },
            matchSignIn: function () {
                if (ConfigScript.signInList != null && ConfigScript.signInList != undefined
                        && ConfigScript.signInList.length > 0) {
                    $(ConfigScript.signInList).each(function (i) {
                        if ($(this)[0].IsWithOrder == "1") {
                            ConfigScript.withOrderList.push($(this).Id);
                        }
                        if ($(this)[0].IsMonitor == "1") {
                            ConfigScript.monitorOrder = $(this).Id;
                        }
                    });
                }
            },
            transLateSignData: function () {
                //监控页面绑定 tdMonitor dtWithOrder
                var signInList = ConfigScript.signInList;
                var htmlMonitor = "";
                var htmlWithOrder = "";
                $(signInList).each(function (i) {
                    var checkedMonitor = "";
                    var checkedWithOrder = "";
                    if ($(this)[0].IsMonitor == "1") {
                        checkedMonitor = "checked = 'checked'";
                        ConfigScript.monitorOrder = $(this)[0].Id;
                    }
                    var thisId = $(this)[0].Id;
                    if ($(this)[0].IsWithOrder == "1") {
                        checkedWithOrder = "checked = 'checked'";
                        //ConfigScript.withOrderList.push($(this)[0].Id);
                    }
                    var cityName = ConfigScript.GetCityNameByCode($(this)[0].RaceType);
                    htmlMonitor += " <input onclick='ConfigScript.setMonitor(this)' type='radio' raceDate='" + $(this)[0].RaceDate + "' raceType='" + $(this)[0].RaceType + "' name='monitor' " + checkedMonitor + " value='" + $(this)[0].Id + "' /> <font>" + $(this)[0].SiteType + "/" + $(this)[0].LoginUser + "/" + $(this)[0].RaceDate + "$" + cityName + "</font> <br>";
                    htmlWithOrder += " <input onclick='ConfigScript.setWithOrder(this)' type='checkbox' raceDate='" + $(this)[0].RaceDate + "' raceType='" + $(this)[0].RaceType + "' name='withorder' " + checkedWithOrder + " value='" + $(this)[0].Id + "'/><font>" + $(this)[0].SiteType + "/" + $(this)[0].LoginUser + "/" + $(this)[0].RaceDate + "$" + cityName + "</font><br>";
                });
                $("#tdMonitor").empty();
                $("#tdWithOrder").empty();
                //跟单页面绑定
                $("#tdMonitor").append(htmlMonitor);
                $("#tdWithOrder").append(htmlWithOrder);
                var raceType = "";
                var raceDate = "";
                if (ConfigScript.monitorOrder.length > 0) {
                    raceType = $("input[value='" + ConfigScript.monitorOrder + "']").attr("raceType");
                    raceDate = $("input[value='" + ConfigScript.monitorOrder + "']").attr("raceDate");
                }
                ConfigScript.showWithOrderList(raceType, raceDate);
            },
            setMonitor: function (obj) {
                var id = $(obj).val();
                var IsMonitor = "0";
                if ($(obj).attr("checked")) {
                    IsMonitor = "1";
                }
                $.ajax({
                    type: "get",
                    url: ConfigScript.hostName + "SignIn.ashx",
                    data: "type=setMonitor&Id=" + id + "&IsMonitor=" + IsMonitor,
                    success: function (msg) {
                        ConfigScript.monitorOrder = id;
                        ConfigScript.withOrderList = [];
                    }
                });

                var raceType = $(obj).attr("raceType");
                var raceDate = $(obj).attr("raceDate");
                ConfigScript.showWithOrderList(raceType, raceDate);
            },
            showWithOrderList: function (raceType, raceDate) {
                $("input[name='withorder']").each(function (i) {
                    var raceType2 = $(this).attr("raceType");
                    var raceDate2 = $(this).attr("raceDate");
                    if (raceDate2 == raceDate
                    && (
                        raceType == raceType2
                        || (
                              ",3H,3S,3M,".indexOf("," + raceType2 + ",") >= 0
                              && ",3H,3S,3M,".indexOf("," + raceType1 + ",") >= 0
                           )
                        || (
                              ",5S,13U,5M,".indexOf("," + raceType2 + ",") >= 0
                              && ",5S,13U,5M,".indexOf("," + raceType1 + ",") >= 0
                           )
                        || (
                              ",1S,1M,".indexOf("," + raceType2 + ",") >= 0
                              && ",1S,1M,".indexOf("," + raceType1 + ",") >= 0
                           )
                    )) {
                        $(this).show();
                        $(this).next().show();
                    }
                    else {
                        $(this).hide();
                        $(this).next().hide();
                    }
                });
            },
            setWithOrder: function (obj) {
                var id = $(obj).val();
                var IsWithOrder = "0";
                if ($(obj).attr("checked")) {
                    IsWithOrder = "1";
                }
                $.ajax({
                    type: "get",
                    url: ConfigScript.hostName + "SignIn.ashx",
                    data: "type=setWithOrder&Id=" + id + "&IsWithOrder=" + IsWithOrder,
                    success: function (msg) {
                        ConfigScript.withOrderList.push(id);
                    }
                });
            },
            getSignInList: function () {
                $.ajax({
                    type: "get",
                    url: ConfigScript.hostName + "SignIn.ashx",
                    data: "type=get",
                    success: function (msg) {
                        ConfigScript.oldSignInList = ConfigScript.signInList;
                        ConfigScript.signInList = $.parseJSON(msg);
                    }
                });
            },
            addButtonEvent: function () {
                ConfigScript.saveConfig();
                ConfigScript.addClear();
            },
            addStart: function () {
                $("#btnStart").bind("click", function () {
                    if (ConfigScript.withOrderList != null
                        && ConfigScript.withOrderList != undefined
                        && ConfigScript.withOrderList.length > 0
                        && ConfigScript.monitorOrder != null
                        && ConfigScript.monitorOrder != undefined
                        && ConfigScript.monitorOrder.length > 0
                    ) {
                        $.ajax({
                            type: "get",
                            url: ConfigScript.hostName + "GetStatus.ashx",
                            data: "type=update&status=1",
                            success: function (msg) {
                                alert("开始跟单");
                                $("#txtLogs").val($("#txtLogs").val() + "\r\n 开始跟单" + Date());
                                $("#btnStart").unbind("click");
                                $("#btnStart").val("跟单中");
                                ConfigScript.addOver();
                            }
                        });
                    } else {
                        alert("没有选择任何要监控或者跟单的页面")
                    }
                })
            },
            addOver: function () {
                $("#btnOver").bind("click", function () {
                    $.ajax({
                        type: "get",
                        url: ConfigScript.hostName + "GetStatus.ashx",
                        data: "type=update&status=0",
                        success: function (msg) {
                            alert("结束跟单");
                            $("#txtLogs").val($("#txtLogs").val() + "\r\n 结束跟单" + Date());
                            $("#btnOver").unbind("click");
                            $("#btnStart").val("开始跟单");
                            ConfigScript.addStart();
                        }
                    });
                })
            },
            saveConfig: function () {
                $("#btnSaveConfig").bind("click", function () {
                    var postData = {
                        "Mode": $("#Mode").val(),
                        "Proportion": $("#Proportion").val(),
                        "Discount": $("#Discount").val(),
                        "Direction": $("#Direction").val(),
                        "Monitor": $("#Monitor").val(),
                        "WithOrder": $("#WithOrder").val(),
                        "EatMode": $("#EatMode").val(),
                        "MaxCount": $("#MaxCount").val(),
                        "EatQDiscount": $("#EatQDiscount").val(),
                        "EatQLimitStart": $("#EatQLimitStart").val(),
                        "EatWPDiscount": $("#EatWPDiscount").val(),
                        "EatWPLimitStart": $("#EatWPLimitStart").val(),
                        "EatWPLimitEnd": $("#EatWPLimitEnd").val(),
                        "EatQPDiscount": $("#EatQPDiscount").val(),
                        "EatQPLimitStart": $("#EatQPLimitStart").val(),
                        "BetQDiscount": $("#BetQDiscount").val(),
                        "BetQLimitStart": $("#BetQLimitStart").val(),
                        "BetWPDiscount": $("#BetWPDiscount").val(),
                        "BetWPLimitStart": $("#BetWPLimitStart").val(),
                        "BetWPLimitEnd": $("#BetWPLimitEnd").val(),
                        "BetQPDiscount": $("#BetQPDiscount").val(),
                        "BetQPLimitStart": $("#BetQPLimitStart").val()
                    }
                    postData.type = "update";
                    $.ajax({
                        type: "get",
                        url: ConfigScript.hostName + "Config.ashx",
                        data: postData,
                        success: function (msg) {
                            alert("设置保存成功");
                            $("#txtLogs").val($("#txtLogs").val() + "\r\n 设置保存成功" + Date());
                        },
                        error: function (msg) {
                            alert("设置保存失败,请联系开发者");
                            $("#txtLogs").val($("#txtLogs").val() + "\r\n 设置保存失败,请联系开发者" + Date());
                        }
                    });
                });
            },
            addClear: function () {
                $("#txtLogs").val("");
            }
        }

        ConfigScript.onInit();
    </script>
</body>
</html>
